// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_beginner_to_be_fast = "CgkIqJ_7pf8NEAIQAg"; // <GPGSID>
        public const string achievement_immerdiate_2_combo = "CgkIqJ_7pf8NEAIQAw"; // <GPGSID>
        public const string achievement_hisbicus = "CgkIqJ_7pf8NEAIQCQ"; // <GPGSID>
        public const string achievement_professional_faster_you_can = "CgkIqJ_7pf8NEAIQBA"; // <GPGSID>
        public const string achievement_yellow_rose = "CgkIqJ_7pf8NEAIQDg"; // <GPGSID>
        public const string achievement_red_rose = "CgkIqJ_7pf8NEAIQDQ"; // <GPGSID>
        public const string achievement_plumeria = "CgkIqJ_7pf8NEAIQCw"; // <GPGSID>
        public const string achievement_legendaly_bravo_get_more_than_1000_stars = "CgkIqJ_7pf8NEAIQBg"; // <GPGSID>
        public const string leaderboard_aa_dots_color_flowers = "CgkIqJ_7pf8NEAIQAQ"; // <GPGSID>
        public const string achievement_columbine = "CgkIqJ_7pf8NEAIQCg"; // <GPGSID>
        public const string achievement_lotus = "CgkIqJ_7pf8NEAIQDA"; // <GPGSID>
        public const string achievement_master_get_2_combo_x5 = "CgkIqJ_7pf8NEAIQBQ"; // <GPGSID>
        public const string achievement_sakura = "CgkIqJ_7pf8NEAIQBw"; // <GPGSID>
        public const string achievement_iris = "CgkIqJ_7pf8NEAIQCA"; // <GPGSID>

}

